{
  "name": "Dev Stack Workspace",
  "image": "ghcr.io/rcook0/dev-stack:dev",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "remoteUser": "root",
  "remoteEnv": {
    "PATH": "/opt/venv/bin:${containerEnv:PATH}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "cat /workspaces/${localWorkspaceFolderBasename}/.bash_aliases >> ~/.bashrc && \
    git config --global color.ui auto && \
    git config --global color.branch auto && \
    git config --global color.diff auto && \
    git config --global color.status auto && \
    git config --global color.interactive auto && \
    .github/scripts/sanity.sh || true"
}
